[00:50.56] Onwards together, with boundless visions of hope
[00:50.81] The fire of souls alive, on mountains of Aragon
[00:57.05] Clarion calls freely answered, and with haste
[01:05.35] Brigades, volunteers defending this chosen place
[01:29.35] 
[01:12.13] '36 swept in the tides of autonomy
[01:36.88] Damning their odious order undone
[01:39.94] Blood on the graves of our fathers
[01:43.29] Armed with ideas, unwieldy and strong
[02:01.79] 
[01:45.92] Awaiting the spit of the fascist
[01:49.64] To drive him back into Acheron
[01:52.68] We stand at the door of upheaval, alone
[02:16.35] As allies seek to appease
[02:28.85] 
[02:19.23] Iberia yields to oppression
[02:22.93] Berlin gives rise to the Beast
[02:25.19] Forward, under Lleidan skies
[02:55.95] Condors, winding, circling high
[03:11.45] 
[03:01.45] Broken, bodies, brothers at arms
[03:21.57] Giving, dying, with hope in their hearts
[03:27.62] These days that we live for ourselves
[03:55.41] Catalunya, what is to come
[04:08.41] 
[03:58.51] Fighting for three years we carried a vision
[04:17.04] The anarchist bit, the socialist bled
[04:20.16] Is what we had here forgotten
[04:24.23] A ghost, a footnote in time long dead?