[00:00.04] Hey, Catalonia, I can hear you across the ocean
[00:04.19] All the stories that we left behind, I trust you're my alibi
[00:09.14] Hey, Catalonia, I was just getting to know ya
[00:13.62] When you stumble down those streets tonight
[00:16.14] Just know you'll be on my mind
[00:22.00] You'll be on my mind
[00:32.00] 
[00:28.08] The streets still radiate with heat, we hang on to the summer
[00:32.48] Pour me a tall dry Vermouth, take me undercover
[00:37.62] Spend another night with you in our sweet disorder
[00:42.03] The seaside always fills the air all through the Gothic Quarter
[01:13.53] 
[00:46.92] Oh, somehow, I got to walk you home
[00:51.41] And oh, I guess I forgot to take it slow
[00:56.09] Oh, you take me places I can't go alone, alone
[01:19.09] 
[01:06.02] Hey, Catalonia, I can hear you across the ocean
[01:10.24] All the stories that we left behind, I trust you're my alibi
[01:15.27] Hey, Catalonia, I was just getting to know ya
[01:19.36] When you stumble down those streets tonight
[01:21.63] Just know you'll be on my mind
[01:27.42] You'll be on my mind
[01:37.42] 
[01:33.88] Across the square, we hear the bells toll midnight in the Churches
[01:38.89] Another stroll to nowhere, under olive trees and arches
[01:43.20] Climb up to your terrace, look out over the rooftops
[01:47.93] Intoxicating moments, in the moment, so lost
[02:09.93] 
[01:52.96] Oh, somehow, I got to walk you home
[01:57.06] And oh, I guess I forgot to take it slow
[02:02.19] Oh, you take me places I can't go alone, alone
[02:25.19] 
[02:11.62] Hey, Catalonia, I can hear you across the ocean
[02:15.99] All the stories that we left behind, I trust you're my alibi
[02:21.18] Hey, Catalonia, I was just getting to know ya
[02:25.36] When you stumble down those streets tonight
[02:27.93] Just know you'll be on my mind
[02:33.43] You'll be on my mind
[02:43.43] 
[02:38.74] On my mind
[02:43.37] On my mind
[02:48.37] 
[02:49.35] Oh, you take me places I can't go alone, alone
[03:12.35] 
[02:58.49] Hey, Catalonia, I can hear you across the ocean
[03:03.18] All the stories that we left behind, I trust you're my alibi
[03:08.33] Hey, Catalonia, I was just getting to know ya
[03:12.56] When you stumble down those streets tonight
[03:15.10] Just know you'll be on my mind
[03:20.67] You'll be on my mind
[03:30.67] 
[03:26.08] On my mind
[03:30.61] On my mind
[03:40.07] Thank you