[00:03.35] Postcards from Catalonia
[00:14.79] I've been told to be a seer one must be ruthless
[00:20.46] So I've eaten the yellowed text of Paul
[00:25.10] and Brutus. To soothsayers came and went now I
[00:32.32] Believe, to be reborn we first must cultivate a
[00:39.49] seed. Spit it out release that precious piece of
[00:47.23] Pebble dash from your mouth,
[00:50.59] that's a working class jewel spinning round your hopeless head.
[00:57.55] Ain't for chewing on it's for looking through
[01:01.63] instead. You prefer the common stone to the pearls,
[01:08.98] Under the plexiglass with the factory girl who
[01:13.27] told her sister all about you hanging bed sheets on
[01:16.56] A cloth line in the sun.
[01:19.56] She keep you warm she keep you fed now you've gone and lost your bed
[01:27.66] On the doorstep of the sick and indigent
[01:32.25] society. And as Christmas comes send word to all the
[01:40.67] Ones who watch night disown day.
[01:57.53] Thirty five days after defection now I am sat
[02:02.10] in the cheapest of rooms. There's an oil lamp
[02:06.14] Definitely snapping at the shadows.
[02:12.16] I've had notions to start playing chess, but the mice they
[02:17.55] Have stolen the pieces I have told them to
[02:20.88] start paying rent or they must leave. I am writing my
[02:28.13] Letters. I am anchored in an armchair,
[02:34.32] I intend on shooting the postman when he passes at
[02:37.65] Dawn.
[02:40.90] I haven't eaten for thirteen days.
[02:44.49] I've taken the form of a Bosnian beggar, I'm the reason the
[02:49.58] Preachers are screaming and shouting.
[02:52.22] Tell the mother I'm home, tell the mother I'm home.
[02:55.83] And as Christmas comes send word to
[02:59.93] all the ones who watch night disown day.
[03:26.61] Across the city they're sending postcards to
[04:22.09] Catalonia. I can't get out now so here's a postcard
[04:29.82] From Catalonia.