[00:20.41] Et diran
[00:23.13] Que el meu país és tan senyorial
[00:25.47] I la "fiesta sensacional" (olé!)
[00:27.95] Que lo vas a flipar
[00:37.45] 
[00:31.82] Van errats
[00:33.22] Jo vinc d'un poble que està al costat
[00:35.69] Un xic petit però ben arreglat
[00:37.89] Amb gent propera i legal
[00:49.89] 
[00:40.70] Hi tenim torres humanes
[00:43.63] Que aguanten el nostre cel
[00:46.06] Geganters, balls i rialles
[00:48.36] Porronets de moscatell
[00:59.36] 
[00:50.69] Si vols mar una esqueixada
[00:52.82] Si vols terra calçotada
[00:55.68] Pa amb tomata i botifarra de pagès
[01:12.68] 
[01:01.08] Welcome, welcome to catalonia
[01:03.76] Welcome, welcome it's not the same
[01:06.03] Welcome, welcome to catalonia
[01:20.53] 
[01:11.03] Welcome, welcome to catalonia
[01:13.04] Welcome, welcome it's another place
[01:15.57] Welcome, welcome to catalonia
[01:30.07] 
[01:40.25] Un sentiment
[01:41.69] Ens bull la sang per sota la pell
[01:43.98] Fruit de la herència d'antics combatents
[01:46.63] Que es manté viu al pas del temps
[02:03.13] 
[01:50.06] Els de dalt
[01:51.30] Fa anys que ens volen empresonar
[01:53.87] En un imperi que ens sol tractar
[01:56.38] De manera desigual
[02:05.38] 
[01:58.81] Fa poc temps van apagar
[02:01.57] L'espurna de llibertat
[02:03.80] Ofegant el nostre crit
[02:06.55] Al circ constitucional
[02:09.24] Però aquest conte no ha acabat
[02:11.65] Escriurem un bon final
[02:13.68] I la lluita ferma no haurà estat en va
[02:32.68] 
[02:19.67] Welcome, welcome to catalonia
[02:21.64] Welcome, welcome it's not the same
[02:24.17] Welcome, welcome to catalonia
[02:38.67] 
[02:29.28] Welcome, welcome to catalonia
[02:31.78] Welcome, welcome it's another place
[02:33.93] Welcome, welcome to catalonia
[02:48.43] 
[03:18.23] Welcome, welcome to catalonia
[03:20.68] Welcome, welcome it's not the same
[03:23.06] Welcome, welcome to catalonia
[03:37.56] 
[03:27.92] Welcome, welcome to catalonia
[03:30.47] Welcome, welcome it's another place
[03:32.12] Welcome, welcome to catalonia
[03:36.56] (It's not spain)