[00:18.43] A Aragó hi ha una dama
[00:22.35] Que és bonica com un sol
[00:25.90] Té la cabellera rossa
[00:29.82] Li arriba fins als talons
[00:42.32] 
[00:32.72] Ai, amorosa Anna Maria
[00:36.85] Robadora de l'amor
[00:40.13] Ai, de l'amor
[00:46.63] 
[01:02.36] Sa mare la pentinava
[01:06.50] Amb una pinteta d'or
[01:10.39] Sa tia els hi esclaria
[01:14.15] Els cabells, de dos en dos
[01:27.15] 
[01:16.98] Ai, amorosa Anna Maria
[01:21.39] Robadora de l'amor
[01:24.55] Ai, de l'amor
[01:31.05] 
[01:29.84] Cada cabell una perla
[01:33.54] Cada perla un anell d'or
[01:37.74] Cada anell d'or una cinta
[01:41.24] Que li volta tot el cos
[01:52.74] 
[01:44.08] Ai, amorosa Anna Maria
[01:48.74] Robadora de l'amor
[01:51.81] Ai, de l'amor
[01:58.31] 
[02:15.67] Sa germana més petita
[02:19.92] Li baixava el lligador
[02:23.72] El lligador que li baixa
[02:27.84] És un floc de molts colors
[02:40.84] 
[02:30.47] Ai, amorosa Anna Maria
[02:35.27] Robadora de l'amor
[02:38.39] Ai, de l'amor
[02:44.89] 
[03:01.18] Son germà se la mirava
[03:04.92] Amb un ull tot amorós
[03:08.72] No fóssim germans, Maria
[03:14.58] Mos casaríem tots dos
[03:25.08] 
[03:17.48] Ai, amorosa Anna Maria
[03:22.20] Robadora de l'amor
[03:25.70] Ai, amoros