[00:00.66] Cata-ca-Catalonia
[00:02.66] Cata-Catalonia
[00:04.75] Cata-ca-Catalonia
[00:07.21] Cata-Catalonia
[00:14.21] 
[00:09.77] De kender hende i London
[00:11.72] Men hun er også tit i Amsterdam, yay
[00:14.29] Fortalt' mig hvor hun var fra
[00:16.43] Da jeg mødte hende i København
[00:18.52] Hun er fra Rio De Janeiro
[00:20.97] Synger Baile, Baile de Favela
[00:23.09] Gemt dybt inde i ghettoen
[00:25.60] Kun efter de penge som hun tæller
[00:42.10] 
[00:27.81] Jeg ka' ikk' holde mig tilbage
[00:30.32] Ååh, den følelse du gi'r mig
[00:33.13] Jeg vil ha' dig hver dag
[00:35.10] Jeg ka' godt mærk' at du ikk' er herfra
[00:37.59] Jeg ka' ikk' holde mig tilbage
[00:39.96] Ååh, den følelse du gi'r mig
[00:42.36] Jeg vil ha' dig hver dag, ja
[00:45.14] Catalonia
[00:49.64] 
[00:46.31] Hun er født i Amazon
[00:48.37] Og hun vil lære mig at dans' uden tvivl
[00:50.81] Men hun bor i Catalonia
[00:52.92] Så hun lærer mig lidt spansk uden tvivl
[00:55.24] Cata-ca-Catalonia
[00:57.44] Cata-Catalonia
[00:59.41] Cata-ca-Catalonia
[01:02.05] Cata-Catalonia
[01:09.05] 
[01:04.78] De har set dig i Kingston, Wagwan
[01:06.94] Catalonia, de ved det partyshot
[01:09.06] Gør bekymringer mindre
[01:11.45] Sørger for vi alle har det godt
[01:13.69] Hun holder til i Catalonien
[01:15.92] Mange ta'r ned og besøger hende
[01:17.96] Svage mænd bli'r til drenge igen
[01:20.27] Pas på før du vælger og dans' med hende, hey
[01:23.75] Tu mi esposa, de lever la vida loca
[01:27.36] Elsker når jeg har dig på mig
[01:29.40] Men hader når du laver numre
[01:43.40] 
[01:31.97] Jeg ka' ikk' holde mig tilbage
[01:34.33] Ååh, den følelse du gi'r mig
[01:37.10] Jeg vil ha' dig hver dag
[01:40.17] Jeg ka' godt mærk' at du ikk' er herfra
[01:41.75] Jeg ka' ikk' holde mig tilbage
[01:43.82] Ååh, den følelse du gi'r mig
[01:46.20] Jeg vil ha' dig hver dag, ja
[01:49.05] Catalonia
[01:53.55] 
[01:50.31] Hun er født i Amazon
[01:52.57] Og hun vil lære mig at dans' uden tvivl
[01:54.71] Men hun bor i Catalonia
[01:56.96] Så hun lærer mig lidt spansk uden tvivl
[01:59.08] Cata-ca-Catalonia
[02:01.39] Cata-Catalonia
[02:03.57] Cata-ca-Catalonia
[02:06.10] Cata-Catalonia
[02:13.10] 
[02:08.93] De har set hende i Kingston, baby
[02:11.12] Chica bonita, hun kender ingen fare
[02:13.31] Føler mig lidt ensom, baby
[02:15.88] Har brug for dig nu for i nat er der rav
[02:18.00] De har set hende i Kingston, baby
[02:20.15] Chica bonita, hun kender ingen fare
[02:22.35] Føler mig lidt ensom, baby
[02:24.55] Har brug for dig nu for i nat er der rav
[02:44.55] 
[02:26.95] Hun er født i Amazon
[02:29.28] Og hun vil lære mig at dans' uden tvivl
[02:31.43] Men hun bor i Catalonia
[02:33.52] Så hun lærer mig lidt spansk uden tvivl
[02:35.53] Cata-ca-Catalonia
[02:38.18] Cata-Catalonia
[02:40.03] Cata-ca-Catalonia
[02:42.80] Cata-Catalonia
[02:49.80] 
[02:45.32] Jeg ka' ikk' holde mig tilbage
[02:47.43] Ååh, den følelse du gi'r mig
[02:50.48] Jeg vil ha' dig hver dag
[02:52.47] Jeg ka' godt mærk' at du ikk' er herfra
[02:54.95] Jeg ka' ikk' holde mig tilbage
[02:57.19] Ååh, den følelse du gi'r mig
[02:59.43] Jeg vil ha' dig hver dag, ja
[03:02.77] Catalonia