[00:49.08] Onwards together, with boundless visions of hope
[00:56.84] The fire of souls alive, on mountains of Aragon
[01:04.98] Clarion calls freely answered, and with haste
[01:12.04] Brigades, volunteers defending this chosen place
[01:36.04] 
[01:36.14] '36 swept in the tides of autonomy
[01:39.39] Damning their odious order undone
[01:43.19] Blood on the graves of our fathers
[01:46.65] Armed with ideas, unwieldy and strong
[02:05.15] 
[01:49.64] Awaiting the spit of the fascist
[01:52.61] To drive him back into Acheron
[02:15.53] We stand at the door of upheaval, alone
[02:18.96] As allies seek to appease
[02:31.46] 
[02:21.05] Iberia yields to oppression
[02:25.35] Berlin gives rise to the Beast
[02:55.10] Forward, under Lleidan skies
[03:01.66] Condors, winding, circling high
[03:17.16] 
[03:21.30] Broken, bodies, brothers at arms
[03:30.09] Giving, dying, with hope in their hearts
[03:54.66] These days that we live for ourselves
[03:59.18] Catalunya, what is to come
[04:12.18] 
[04:16.27] Fighting for three years we carried a vision
[04:19.63] The anarchist bit, the socialist bled
[04:23.33] Is what we had here forgotten
[04:26.77] A ghost, a footnote in time long dead?